cff-version: 1.2.0
title: "The Novikov Conjecture via Higher-Signature Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/novikov-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/novikov-conjecture-canonical-lane"
keywords:
  - novikov-conjecture
  - higher-signatures
  - geometric-topology
  - k-theory
  - geometric-group-theory
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The Novikov Conjecture via Higher-Signature Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
